# StudyPractice-SportStore

./: 1 Intro.md  2 UML.md  3 Login.md  4 Main.md  5 Edit.md  6 LibTest.md  Plan.md  README.md  testing-template.docx
SportStore/: SportStore.sln  SportStore.sql  database.sql  relatedproduct.sql
SportStore/SF2022UserLib/: Calculations.cs
SportStore/SF2022UserLib.Test/: SF2022UserLib.Test.csproj  UnitTest1.cs
SportStore/SportStore/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportStore.csproj
SportStore/SportStore/Infrastucture/: CaptchaBuilder.cs
SportStore/SportStore/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  RelatedProduct.cs  Role.cs  SportStoreContext.cs  User.cs
_ООО «Спортивные товары»  - магазин по продаже спортивных товаров и  аксессуаров/: КОД 1.1 2022 Вариант 2.docx  Требования.docx
_ООО «Спортивные товары»  - магазин по продаже спортивных товаров и  аксессуаров/Вариант 2/Сессия 1/: mssql_script_trade.sql  mysql_script_trade.sql
_ООО «Спортивные товары»  - магазин по продаже спортивных товаров и  аксессуаров/Вариант 2/Сессия 1/Данные/: user_import.xlsx  Пункты выдачи _import.xlsx  Товар_import_Спортивные товары.xlsx
images/: ScreenRecorderProject1.mkv  ScreenRecorderProject3.mkv  ScreenRecorderProject4.mkv  gif01.mkv
